<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_implementierung.SecondController">
   <children>
      <Line endX="576.0858154296875" endY="-219.0" layoutX="33.0" layoutY="266.0" startX="-37.0" startY="92.0" stroke="RED" />
      <Line endX="563.0" endY="-215.0" layoutX="43.0" layoutY="276.0" startX="-50.20709228515625" startY="98.5" stroke="RED" />
      <Line endX="574.2070922851562" endY="117.0" layoutX="43.0" layoutY="276.0" startX="-50.91419982910156" startY="-184.5" stroke="RED" />
      <HBox layoutX="116.0" layoutY="21.0" prefHeight="62.0" prefWidth="436.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff;">
         <children>
            <Label fx:id="home" text="Home">
               <HBox.margin>
                  <Insets left="5.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="kuecheLabel" text="Küchenmaschinen">
               <HBox.margin>
                  <Insets left="20.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="carlabel" text="Autogeräte">
               <HBox.margin>
                  <Insets right="5.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="pflegelabel" text="Pflege">
               <HBox.margin>
                  <Insets right="5.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="gadgetslabel" text="Gadgets">
               <HBox.margin>
                  <Insets right="5.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="warenkorb" text="Warenkorb">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="login" text="Login">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="71.0" fitWidth="77.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Screenshot%202024-06-03%20195753.png" />
         </image>
      </ImageView>
      <GridPane fx:id="product" hgap="5.0" layoutX="77.0" layoutY="121.0" prefHeight="265.0" prefWidth="446.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-color: #ff0000; -fx-border-radius: 10px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Screenshot%202024-06-06%20072330.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #ff0000; -fx-border-radius: 10px;">
                     <children>
                        <Label text="Stand Mixer">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="40 Fr. / Woche">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="19.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Screenshot%202024-06-09%20131539.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-color: #ff0000; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Screenshot%202024-06-03%20201459.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-radius: 10px; -fx-border-color: #ff0000;">
                     <children>
                        <Label text="Früchte Mixer">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="30 Fr. / Woche">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="19.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Screenshot%202024-06-09%20131539.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="27.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-color: #ff0000; -fx-border-radius: 10px;" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" right="50.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@img/Screenshot%202024-06-03%20201623.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #ff0000; -fx-border-radius: 10px;">
                     <children>
                        <Label text="exclusiv Mixer">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="30 Fr. / Woche">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="19.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Screenshot%202024-06-09%20131539.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-color: #ff0000; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Screenshot%202024-06-03%20201710.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #ff0000; -fx-border-radius: 10px;">
                     <children>
                        <Label text="Kaffeemaschine">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="50 Fr. / Woche">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="19.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Screenshot%202024-06-09%20131539.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="39.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="184.0" layoutY="83.0" text="Küchenmaschinen" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
